projectVersion=1.0-SNAPSHOT

jetbrainsAnnotations=26.0.2
junitPlatform=1.12.1
jasperReports=7.0.3
commonCollections=4.5.0
openpdf=2.0.4
logback=1.5.18
modalDialog=2.5.0
migLayout=11.4.2
flatLaf=3.6
mysqlConnector=9.3.0
bcrypt=0.10.2
dotenv=3.2.0
hikari=6.3.0
cucumber=7.22.2
mockito=5.18.0
junitJupiterBom=5.12.2
bouncycastle=1.80
logStashLogbackEncoder=8.1
