# accent colors from flatlaf Vitalmed

Vitalmed.accent.default = #2675BF
Vitalmed.accent.blue = #007AFF
Vitalmed.accent.purple = #BF5AF2
Vitalmed.accent.red = #FF3B30
Vitalmed.accent.orange = #FF9500
Vitalmed.accent.yellow = #FFCC00
Vitalmed.accent.green = #28CD41