# accent colors from flatlaf Vitalmed

Vitalmed.accent.default = #4B6EAF
Vitalmed.accent.blue = #0A84FF
Vitalmed.accent.purple = #BF5AF2
Vitalmed.accent.red = #FF453A
Vitalmed.accent.orange = #FF9F0A
Vitalmed.accent.yellow = #FFCC00
Vitalmed.accent.green = #32D74B